apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubepod-reader
  namespace: kubepod
rules:
  - apiGroups: [""]
    resources: ["pods", "services"]
    verbs: ["gets", "List"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubepod-reader-binding
  namespace: kubepod
subjects:
  - kind: ServiceAccount
    name: default
    namespace: kubepod
roleRef:
  kind: Role
  name: kubepod-reader
  apiGroup: rbac.authorization.k8s.io
